src/main/resources/rooms.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://foodmenu.io/gt/webservice"
           targetNamespace="http://foodmenu.io/gt/webservice" elementFormDefault="qualified">

    <xs:element name="getRoomRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="number" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getRoomResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="room" type="tns:roomXml"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getFreeRoomsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="startDate" type="xs:date"/>
                <xs:element name="endDate" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getFreeRoomsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rooms" type="tns:roomXml" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addBookingRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="roomNumber" type="xs:int" maxOccurs="unbounded"/>
                <xs:element name="startDate" type="xs:date"/>
                <xs:element name="endDate" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addBookingResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bookingId" type="xs:int" maxOccurs="unbounded"/>
                <xs:element name="status" type="tns:bookingStatus" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="confirmBookingRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bookingId" type="xs:int" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="confirmBookingResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="tns:bookingStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="cancelBookingRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bookingId" type="xs:int" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="cancelBookingResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="tns:bookingStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="roomXml">
        <xs:sequence>
            <xs:element name="number" type="xs:int"/>
            <xs:element name="nOfPeople" type="xs:int"/>
            <xs:element name="price" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="bookingXml">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="roomNumber" type="xs:int"/>
            <xs:element name="startDate" type="xs:date"/>
            <xs:element name="endDate" type="xs:date"/>
            <xs:element name="status" type="tns:bookingStatus"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="bookingStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Pending"/>
            <xs:enumeration value="Canceled"/>
            <xs:enumeration value="Reserved"/>
            <xs:enumeration value="Not available"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>